# README #

## Achiever ##

### How do I get set up? ###

* Preqrequisites

You need to have node and npm installed.

* Setup

Navigate to the application root, and run `npm install` to download the project's dependencies.

The applications default port is 80, you can change this in `bin\www` by setting `app.set('port', port);`

* How to run

Run `node bin\www` to start up. But if you just copy the files to your web server (apache, whatever), it should work just fine *Citation needed

### Contribution guidelines ###

* To be announced

### Who do I talk to? ###

* Repo owner @ `kreatemore@gmail.com`